<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="380dp"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/background">

        <EditText
            android:id="@+id/oldPass"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:hint="Mật khẩu cũ"
            android:paddingStart="10dp"
            android:inputType="textPassword"/>

        <EditText
            android:id="@+id/newPass"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:hint="Mật khẩu mới"
            android:paddingStart="10dp"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/re_enter_pass"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:hint="Nhập lại mật khẩu"
            android:paddingStart="10dp"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btnChangePass"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:text="Đổi mật khẩu"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>
</androidx.cardview.widget.CardView>